In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('File1.txt', sep=' ', names=['Line', 'Date', 'Power'])
pd.DataFrame(df)

          Line   Date  Power
0         1392  19503  0.140
1         1392  19504  0.138
2         1392  19505  0.140
3         1392  19506  0.145
4         1392  19507  0.145
...        ...    ...    ...
24465833  1703  73044  0.176
24465834  1703  73045  0.204
24465835  1703  73046  0.178
24465836  1703  73047  0.176
24465837  1703  73048  0.199

[24465838 rows x 3 columns]

In [13]:
df.isnull().sum().sort_values(ascending=False)
df['Date'] = df['Date'].astype('string')
print(df.dtypes)

Line       int64
Date      string
Power    float64
dtype: object

In [14]:
df['Days'] = [x[3:5] for x in df['Date']]
df['Days'] = df['Days'].astype('int')
df

          Line   Date  Power  Days
0         1392  19503  0.140     3
1         1392  19504  0.138     4
2         1392  19505  0.140     5
3         1392  19506  0.145     6
4         1392  19507  0.145     7
...        ...    ...    ...   ...
24465833  1703  73044  0.176    44
24465834  1703  73045  0.204    45
24465835  1703  73046  0.178    46
24465836  1703  73047  0.176    47
24465837  1703  73048  0.199    48

[24465838 rows x 4 columns]

In [39]:
df1 = df.drop(df[df['Days']>48].index)
df1.info()
df1

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24461768 entries, 0 to 24465837
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Line    int64
 1   Date    string
 2   Power   float64
 3   Days    int64
dtypes: float64(1), int64(2), string(1)
memory usage: 933.1 MB

          Line   Date  Power  Days
0         1392  19503  0.140     3
1         1392  19504  0.138     4
2         1392  19505  0.140     5
3         1392  19506  0.145     6
4         1392  19507  0.145     7
...        ...    ...    ...   ...
24465833  1703  73044  0.176    44
24465834  1703  73045  0.204    45
24465835  1703  73046  0.178    46
24465836  1703  73047  0.176    47
24465837  1703  73048  0.199    48

[24461768 rows x 4 columns]

In [40]:
from collections import Counter
group_Date = df1['Line'].groupby(df1['Date'])
Line_Number = group_Date.count()
print(Line_Number)
Line_Number_count = Counter(Line_Number)
print(dict(Line_Number_count))
print(len(dict(Line_Number_count)))

Date
19501    979
19502    979
19503    979
19504    979
19505    979
        ...
73044    904
73045    904
73046    904
73047    904
73048    904
Name: Line, Length: 25726, dtype: int64
{979: 384, 978: 1008, 977: 192, 980: 288, 981: 816, 982: 480, 983: 816, 976: 48, 975: 484, 974: 382, 973: 958, 972: 624, 971: 240, 970: 1728, 969: 912, 968: 912, 967: 96, 966: 48, 965: 288, 964: 48, 963: 96, 962: 1056, 961: 144, 960: 96, 959: 622, 958: 48, 957: 576, 956: 192, 954: 192, 952: 144, 951: 336, 949: 480, 948: 192, 947: 240, 946: 240, 944: 48, 943: 96, 941: 1056, 940: 48, 939: 144, 938: 480, 937: 624, 859: 48, 936: 672, 935: 144, 933: 48, 932: 48, 930: 288, 929: 432, 928: 288, 927: 336, 926: 720, 924: 816, 925: 144, 923: 672, 922: 96, 921: 192, 920: 48, 919: 48, 918: 48, 917: 144, 916: 96, 915: 48, 914: 288, 912: 384, 911: 336, 910: 96, 909: 192, 875: 48, 850: 48, 906: 480, 905: 144, 842: 48, 904: 384}
74

In [41]:
group_Line = df1['Date'].groupby(df1['Line'])
Date_Number = group_Line.count()
print(Date_Number)
Date_Number_count = Counter(Date_Number)
print(dict(Date_Number_count))
print(len(dict(Date_Number_count)))

Line
1000    25726
1001    25726
1002    25726
1003    25726
1004    25726
        ...
1995    25726
1996    25726
1997    25726
1998    25726
1999    24574
Name: Date, Length: 1000, dtype: int64
{25726: 709, 25678: 150, 22846: 1, 22558: 1, 4560: 1, 25630: 22, 13774: 1, 1104: 2, 23566: 1, 6720: 1, 24382: 1, 24670: 4, 5328: 1, 1392: 1, 22990: 1, 17950: 1, 17854: 1, 24958: 2, 24910: 2, 18766: 2, 3408: 2, 24094: 1, 2064: 1, 10848: 1, 24286: 2, 18958: 1, 720: 1, 23806: 1, 18862: 2, 25636: 1, 23278: 1, 15454: 1, 2496: 1, 22654: 1, 3646: 1, 816: 2, 21358: 1, 12576: 1, 24478: 3, 1296: 1, 24142: 1, 23808: 1, 19486: 1, 13582: 2, 8880: 1, 14926: 1, 144: 2, 3984: 2, 48: 2, 23950: 1, 12048: 1, 20926: 2, 17518: 1, 22894: 1, 14254: 2, 18622: 1, 16894: 1, 25198: 1, 5088: 1, 19870: 1, 19822: 1, 23134: 1, 21886: 1, 15406: 2, 22942: 1, 16798: 1, 23518: 1, 2784: 1, 24574: 2, 24190: 1, 6336: 1, 11904: 2, 16654: 1, 4032: 1, 10368: 1, 9264: 1, 13390: 1, 10272: 1, 10416: 1, 6480: 1, 24238: 1, 12766: 1, 10752: 1, 13728: 1, 480: 1, 14734: 1, 18814: 1, 15166: 1, 15550: 2, 25342: 1, 23230: 1, 20206: 1, 19534: 1, 13918: 1, 16606: 1, 20974: 1, 12526: 1, 3456: 1, 4512: 1}
99

In [44]:
df_time=pd.DataFrame(Date_Number)
df_time.columns = ['Timepoint']
df_time = df_time[df_time['Timepoint']==25726]
print(df_time)
index = list(df_time.index)
print(index[::100])

      Timepoint
Line
1000      25726
1001      25726
1002      25726
1003      25726
1004      25726
...         ...
1994      25726
1995      25726
1996      25726
1997      25726
1998      25726

[709 rows x 1 columns]
[1000, 1139, 1297, 1440, 1580, 1711, 1844, 1990]

In [48]:
df2 = df1[df1['Line'].isin(index)]
df2.sort_values(by=['Line','Date'])
#df2.info()

          Line   Date  Power  Days
127113    1000  19501  0.117     1
127114    1000  19502  0.050     2
127115    1000  19503  0.025     3
127116    1000  19504  0.025     4
127117    1000  19505  0.049     5
...        ...    ...    ...   ...
24389033  1998  73044  0.772    44
24389034  1998  73045  0.750    45
24389035  1998  73046  0.664    46
24389036  1998  73047  0.561    47
24389037  1998  73048  0.623    48

[18239734 rows x 4 columns]

In [87]:
df_date = df2.groupby('Date')
total_power = df_date['Power'].sum().reset_index()
total_power['Date'] = total_power['Date'].astype('string')
total_power['Timepoint'] = [x[3:5] for x in total_power['Date']]
total_power['Timepoint'] = total_power['Timepoint'].astype('int')
print(total_power)
total_power.to_csv('CER_clean.csv')
data = pd.read_csv('CER.csv')
data = data.loc[:, ['holidays', 'Hour', 'Days', 'Month', 'Temperature', 'humiduity', 'Wind_speed']]
print(data)

        Date    Power  Timepoint
0      19501  322.546          1
1      19502  279.998          2
2      19503  245.900          3
3      19504  219.626          4
4      19505  204.403          5
...      ...      ...        ...
25721  73044  624.430         44
25722  73045  584.641         45
25723  73046  574.838         46
25724  73047  653.315         47
25725  73048  621.995         48

[25726 rows x 3 columns]
       holidays  Hour  Days  Month  Temperature  humiduity  Wind_speed
0             0   0.0    14      7        11.80       93.0        14.4
1             0   0.5    14      7        11.80       91.0        14.4
2             0   1.0    14      7        11.80       89.0        18.0
3             0   1.5    14      7        11.60       91.0        18.0
4             0   2.0    14      7        11.40       93.0        10.8
...         ...   ...   ...    ...          ...        ...         ...
25723         1  21.5    31     12         5.55       87.5         7.2
25724         1  22.0    31     12         5.60       86.0        10.8
25725         1  22.5    31     12         5.60       85.0        10.8
25726         1  23.0    31     12         5.60       84.0        10.8
25727         1  23.5    31     12         5.60       84.0        10.8

[25728 rows x 7 columns]

In [91]:
df1 = pd.read_csv('CER_clean.csv')
CER_data = pd.concat([df1, data], axis=1)
CER_data = CER_data.drop(['Date', 'Unnamed: 0'],axis=1)
CER_data.to_csv('CERdata_clean.csv')

In [105]:
# select several hosueholds
# [1000, 1139, 1297, 1440, 1580, 1711, 1844, 1990]
# missing[12337：45202, 12338：45203]
list = [1000, 1139, 1580, 1844, 1990]
df_5_line = df2.loc[df2['Line'].isin(list)].reset_index()
'''
df_1000 = df2.loc[df2['Line']==1000].sort_values(by=['Date']).reset_index().drop(['index'], axis=1)
df_1139 = df2.loc[df2['Line']==1139].sort_values(by=['Date']).reset_index().drop(['index'], axis=1)
df_1580 = df2.loc[df2['Line']==1580].sort_values(by=['Date']).reset_index().drop(['index'], axis=1)
df_1844 = df2.loc[df2['Line']==1844].sort_values(by=['Date']).reset_index().drop(['index'], axis=1)
df_1990 = df2.loc[df2['Line']==1990].sort_values(by=['Date']).reset_index().drop(['index'], axis=1)

df_5_line = df_5_line.sort_values(by=['Line', 'Date']).reset_index()
print(df_5_line)
df_5_line = df_5_line.drop(['index', 'level_0'], axis=1)
print(df_5_line)
'''
df_1990 = df2.loc[df2['Line']==1990].sort_values(by=['Date']).reset_index()
df_1990 = df_1990.drop(['index'], axis=1)
df_1990.to_csv('CER_1990.csv')

In [106]:
df1 = pd.read_csv('CER_1990.csv')
CER_data = pd.concat([df1, data], axis=1)
CER_data = CER_data.drop(['Unnamed: 0'],axis=1)
CER_data.to_csv('CER_line_1990_clean.csv')